<!DOCTYPE html>
<html>
<head>
	<title>Sample Search Results</title>

</head>
<body>

<h1>Search Results</h1>

<form>
	<input type="text" name="q" value="The Silken Door" />
	<input type="submit" value="Search" />
</form>

<div class="browseSearchtoolMessage">
	<i>4 results found.</i>
</div>

<div id="opac_results">
<table class="briefcit" width="100%">
<tbody>

<tr class="browseHeader">
<td class="browseHeaderData">
Keywords (1-4 of 4)
</td>
</tr>
<!-- Right Result rank 5 -->

<tr>
<td class="briefCitRow searchResultsPage">

<div class="briefcitEntryNum">
<input type="checkbox" name="save" value="b2262143">
<a name="anchor_1"></a> 1</div>
<div class="bookjacket">
<a href="http://www.syndetics.com/index.aspx?isbn=019214135X/index.html&amp;client=gvsua" target="_parent"><img src="http://www.syndetics.com/index.aspx?isbn=019214135X/SC.GIF&amp;client=gvsua&amp;showCaptionBelow=t&amp;caption=More Info&amp;bgColor=238,238,238" border="0" alt="Click for more information about book"></a></div>
<div class="citation-details">
<!--{nohitmsg}-->
<span class="briefcitTitle">
<a href="/search~S19?/Xthe+silken+door&amp;SORT=D/Xthe+silken+door&amp;SORT=D&amp;SUBKEY=the+silken+door/1%2C4%2C4%2CB/frameset&amp;FF=Xthe+silken+door&amp;SORT=D&amp;1%2C1%2C" data-click="1">The Oxford book of short poems</a></span>
Oxford [Oxfordshire] ; New York : Oxford University Press, 1985.
<span class="briefcitStatus">
</span>

<div class="briefcitItems">
<table class="bib_items" width="100%" summary="List of holdings for this item" style="display: none;">
<tbody><tr class="bibItemsHeader">
<th width="38%" class="bibItemsHeader">
Location
</th>
<th width="38%" class="bibItemsHeader">
Call No.
</th>
<th width="24%" class="bibItemsHeader">
Status
</th>
</tr>
<tr class="bibItemsEntry" style="display: none;">

<td width="38%"><!-- field 1 -->&nbsp;Mary Idema Pew - 4th Floor 
</td>
<td width="38%"><!-- field C -->&nbsp;PR1175 .O95 1985 <!-- field v --><!-- field # -->&nbsp;<a href="/search~S19?/cPR1175+.O95+1985/cpr+1175+o95+1985/-3,-1,,B/browse"><span style="color:#069;text-decoration:underline;font-size:.8125em;display:none;">Browse Similar</span></a></td>
<td width="24%"><!-- field % -->&nbsp;AVAILABLE </td></tr>
</tbody></table>
<div class="availability-table"><span class="available avail">Available</span><span class="location">Mary Idema Pew - 4th Floor</span><span class="call-number">PR1175 .O95 1985</span></div></div>

</div></td>
</tr>
<!--this is customized <screens/briefcit.html>-->
<tr>
<td class="briefCitRow searchResultsPage">

<div class="briefcitEntryNum">
<input type="checkbox" name="save" value="b2204984">
<a name="anchor_2"></a> 2</div>
<div class="bookjacket">
<a href="http://www.syndetics.com/index.aspx?isbn=0805069860/index.html&amp;client=gvsua" target="_parent"><img src="http://www.syndetics.com/index.aspx?isbn=0805069860/SC.GIF&amp;client=gvsua&amp;showCaptionBelow=t&amp;caption=More Info&amp;bgColor=238,238,238" border="0" alt="Click for more information about book"></a></div>
<div class="citation-details">
<!--{nohitmsg}-->
<span class="briefcitTitle">
<a href="/search~S19?/Xthe+silken+door&amp;SORT=D/Xthe+silken+door&amp;SORT=D&amp;SUBKEY=the+silken+door/1%2C4%2C4%2CB/frameset&amp;FF=Xthe+silken+door&amp;SORT=D&amp;2%2C2%2C" data-click="2">The poetry of Robert Frost : the collected poems</a></span>
Frost, Robert, 1874-1963.New York : Henry Holt, 1979.
<span class="briefcitStatus">
</span>

<div class="briefcitItems">
<table class="bib_items" width="100%" summary="List of holdings for this item" style="display: none;">
<tbody><tr class="bibItemsHeader">
<th width="38%" class="bibItemsHeader">
Location
</th>
<th width="38%" class="bibItemsHeader">
Call No.
</th>
<th width="24%" class="bibItemsHeader">
Status
</th>
</tr>
<tr class="bibItemsEntry" style="display: none;">

<td width="38%"><!-- field 1 -->&nbsp;Mary Idema Pew - 4th Floor 
</td>
<td width="38%"><!-- field C -->&nbsp;PS3511.R94 A17 1979 <!-- field v --><!-- field # -->&nbsp;<a href="/search~S19?/cPS3511.R94+A17+1979/cps+3511+r94+a17+1979/-3,-1,,B/browse"><span style="color:#069;text-decoration:underline;font-size:.8125em;display:none;">Browse Similar</span></a></td>
<td width="24%"><!-- field % -->&nbsp;AVAILABLE </td></tr>
</tbody></table>
<div class="availability-table"><span class="available avail">Available</span><span class="location">Mary Idema Pew - 4th Floor</span><span class="call-number">PS3511.R94 A17 1979</span></div></div>

</div></td>
</tr>
<!--this is customized <screens/briefcit.html>-->
<tr>
<td class="briefCitRow searchResultsPage">

<div class="briefcitEntryNum">
<input type="checkbox" name="save" value="b1107616">
<a name="anchor_3"></a> 3</div>
<div class="bookjacket">
<a href="http://www.syndetics.com/index.aspx?isbn=0195020588/index.html&amp;client=gvsua" target="_parent"><img src="http://www.syndetics.com/index.aspx?isbn=0195020588/SC.GIF&amp;client=gvsua&amp;showCaptionBelow=t&amp;caption=More Info&amp;bgColor=238,238,238" border="0" alt="Click for more information about book"></a></div>
<div class="citation-details">
<!--{nohitmsg}-->
<span class="briefcitTitle">
<a href="/search~S19?/Xthe+silken+door&amp;SORT=D/Xthe+silken+door&amp;SORT=D&amp;SUBKEY=the+silken+door/1%2C4%2C4%2CB/frameset&amp;FF=Xthe+silken+door&amp;SORT=D&amp;3%2C3%2C" data-click="3">The New Oxford Book of American Verse</a></span>
New York : Oxford University Press, 1976.
<span class="briefcitStatus">
</span>

<div class="briefcitItems">
<table class="bib_items" width="100%" summary="List of holdings for this item" style="display: none;">
<tbody><tr class="bibItemsHeader">
<th width="38%" class="bibItemsHeader">
Location
</th>
<th width="38%" class="bibItemsHeader">
Call No.
</th>
<th width="24%" class="bibItemsHeader">
Status
</th>
</tr>
<tr class="bibItemsEntry" style="display: none;">

<td width="38%"><!-- field 1 -->&nbsp;Mary Idema Pew ASRS - Books 
</td>
<td width="38%"><!-- field C -->&nbsp;PS584 .N4 <!-- field v --><!-- field # -->&nbsp;<a href="/search~S19?/cPS584+.N4/cps++584+n4/-3,-1,,B/browse"><span style="color:#069;text-decoration:underline;font-size:.8125em;display:none;">Browse Similar</span></a></td>
<td width="24%"><!-- field % -->&nbsp;AVAILABLE </td></tr>
</tbody></table>
<div class="availability-table"><span class="available avail">Available</span><span class="location">Mary Idema Pew ASRS - Books</span><span class="call-number">PS584 .N4</span></div></div>

</div></td>
</tr>
<!--this is customized <screens/briefcit.html>-->
<tr>
<td class="briefCitRow searchResultsPage">

<div class="briefcitEntryNum">
<input type="checkbox" name="save" value="b4121578">
<a name="anchor_4"></a> 4</div>
<div class="bookjacket">
<a href="http://www.syndetics.com/index.aspx?isbn=5028421948904/index.html&amp;client=gvsua" target="_parent"><img src="http://www.syndetics.com/index.aspx?isbn=5028421948904/SC.GIF&amp;client=gvsua&amp;showCaptionBelow=t&amp;caption=More Info&amp;bgColor=238,238,238" border="0" alt="Click for more information about book"></a></div>
<div class="citation-details">
<!--{nohitmsg}-->
<span class="briefcitTitle">
<a href="/search~S19?/Xthe+silken+door&amp;SORT=D/Xthe+silken+door&amp;SORT=D&amp;SUBKEY=the+silken+door/1%2C4%2C4%2CB/frameset&amp;FF=Xthe+silken+door&amp;SORT=D&amp;4%2C4%2C" data-click="4">HAYDN, J.: Scottish and Welsh Songs, Vol. 4 (L. Anderson, MacDougall, Haydn Trio Eisenstadt) [electr</a></span>
Hong Kong : Naxos Digital Services US Inc.
<span class="briefcitStatus">
</span>

<div class="briefcitItems">
</div>

</div></td>
</tr>
<!--this is customized <screens/briefcit.html>-->





</tbody></table>



</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
var search_query = $('input[type="text"]').val();
var allResults = $('div.browseSearchtoolMessage').find('i').text().split(' ');
$.ajax({
  method: 'POST',
  url: 'http://matthew.reidsrow.com/vendor_tools/returnresults.php',
  data: {tool: '2', search: search_query, results: allResults[0]},
  success: function(data) {
    console.log(data);
    $('#opac_results').prepend(data);
  }
});


</script>

<style>

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	width: 96%;
	padding: 1%;
	margin: 1em auto;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body {
	    font-family: Arial, sans-serif;
}
h1 {
	font-size: 1.5em;
	font-weight: bold;
	margin-bottom: 1em;
}

.browseHeaderData {
    font-weight: normal;
    font-size: .8em;
    padding: .5em;
}
.browseHeaderData {
    text-align: left;
    border-bottom: 1px solid #BDBDBD;
}
.browseHeaderData {
    vertical-align: middle;
}
.browseHeader {
    background: #093a6d;
    margin: 1em 0;
}
.browseHeader {
    text-align: left;
    color: #fff;
}
.browseHeader {
    font-weight: bold;
    vertical-align: middle;
}
#suggested-tools {
	margin: 1em 0;
	    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}
#suggested-tools p {
	margin: .5em 0;
}
.briefCitRow {
    border-top: 1px solid #eee;
    padding: .5em 0;
}
.briefcitEntryNum {
    float: left;
    margin-right: 1em;
}
.briefcitEntryNum {
    padding-top: .25em;
    padding-right: .5em;
    font-weight: normal;
}
.briefcitEntryNum {
    text-align: center;
}
.bookjacket {
    min-width: 66px;
    min-height: 60px;
    float: left;
    margin-right: 1em;
}
.citation-details {
    overflow: hidden;
    margin-left: 8.75em;
}

.briefcitTitle {
    display: block;
    font-size: 1.15em;
    font-weight: bold;
    line-height: 1.5em;
}
.briefcitStatus {
    font-weight: bold;
}
@media screen and (min-width: 600px)
.briefcitItems div, .bib_links div {
    margin-top: 1.5em;
}
.briefcitItems div, .bib_links div {
    padding-top: .5em;
    line-height: 1.5em;
}
.availability-table {
    margin-top: 1em;
    font-size: .9em;
}


.briefcitItems div span, .availability-table span {
    display: block;
    margin-bottom: .5em;
}
.available {
    background-color: #6c6;
    color: #333;
}
.avail {
    padding: .25em .5em !important;
    font-weight: normal !important;
}
.browseSearchtoolMessage {
	margin: 1em 0;
}
@media screen and (min-width: 600px) {
	.briefcitItems div span, .availability-table span {
    display: inline-block;
    margin-right: 1em;
}
}
input[type="text"] { border: 1px solid #ddd; padding: .5em 1%; font-size: 1.2em; width: 48%;}
[type=submit] {
    display: inline-block;
    margin-bottom: 1em;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 11px 12px;
    font-size: 14px;
    line-height: 1.2;
    border-radius: 4px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    text-decoration: none;
    color: #fff;
    background-color: #428bca;
    border-color: #357ebd;
    position: relative;
    top: .25em;
}
</style>

</body>